<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Python模块大全 | luozhiyong Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="OS 模块 #os模块就是对操作系统进行操作，使用该模块必须先导入模块：os 常用方法 os.remove(‘path/filename’) 删除文件 os.rename(oldname, newname) 重命名文件 os.walk() 生成目录树下的所有文件名 os.chdir(‘dirname’) 改变目录 os.mkdir/makedirs(‘dirname’)创建目录/多层目录 os.r">
<meta property="og:type" content="article">
<meta property="og:title" content="Python模块大全">
<meta property="og:url" content="http://yoursite.com/2019/04/17/Python模块大全/index.html">
<meta property="og:site_name" content="luozhiyong Blog">
<meta property="og:description" content="OS 模块 #os模块就是对操作系统进行操作，使用该模块必须先导入模块：os 常用方法 os.remove(‘path/filename’) 删除文件 os.rename(oldname, newname) 重命名文件 os.walk() 生成目录树下的所有文件名 os.chdir(‘dirname’) 改变目录 os.mkdir/makedirs(‘dirname’)创建目录/多层目录 os.r">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-17T07:50:36.284Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python模块大全">
<meta name="twitter:description" content="OS 模块 #os模块就是对操作系统进行操作，使用该模块必须先导入模块：os 常用方法 os.remove(‘path/filename’) 删除文件 os.rename(oldname, newname) 重命名文件 os.walk() 生成目录树下的所有文件名 os.chdir(‘dirname’) 改变目录 os.mkdir/makedirs(‘dirname’)创建目录/多层目录 os.r">
  
    <link rel="alternate" href="/atom.xml" title="luozhiyong Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">luozhiyong Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Python模块大全" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/17/Python模块大全/" class="article-date">
  <time datetime="2019-04-17T07:39:24.000Z" itemprop="datePublished">2019-04-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python模块大全
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>OS 模块</p>
<p>#os模块就是对操作系统进行操作，使用该模块必须先导入模块：<br>os 常用方法</p>
<p>os.remove(‘path/filename’) 删除文件</p>
<p>os.rename(oldname, newname) 重命名文件</p>
<p>os.walk() 生成目录树下的所有文件名</p>
<p>os.chdir(‘dirname’) 改变目录</p>
<p>os.mkdir/makedirs(‘dirname’)创建目录/多层目录</p>
<p>os.rmdir/removedirs(‘dirname’) 删除目录/多层目录</p>
<p>os.listdir(‘dirname’) 列出指定目录的文件</p>
<p>os.getcwd() 取得当前工作目录</p>
<p>os.chmod() 改变目录权限</p>
<p>os.path.basename(‘path/filename’) 去掉目录路径，返回文件名</p>
<p>os.path.dirname(‘path/filename’) 去掉文件名，返回目录路径</p>
<p>os.path.join(path1[,path2[,…]]) 将分离的各部分组合成一个路径名</p>
<p>os.path.split(‘path’) 返回( dirname(), basename())元组</p>
<p>os.path.splitext() 返回 (filename, extension) 元组</p>
<p>os.path.getatime\ctime\mtime 分别返回最近访问、创建、修改时间</p>
<p>os.path.getsize() 返回文件大小</p>
<p>os.path.exists() 是否存在</p>
<p>os.path.isabs() 是否为绝对路径</p>
<p>os.path.isdir() 是否为目录</p>
<p>os.path.isfile() 是否为文件</p>
<p>sys 模块</p>
<p>sys.argv 命令行参数List，第一个元素是程序本身路径</p>
<p>sys.modules.keys() 返回所有已经导入的模块列表</p>
<p>sys.exc_info() 获取当前正在处理的异常类,exc_type、exc_value、exc_traceback当前处理的异常详细信息</p>
<p>sys.exit(n) 退出程序，正常退出时exit(0)</p>
<p>sys.hexversion 获取Python解释程序的版本值，16进制格式如：0x020403F0</p>
<p>sys.version 获取Python解释程序的版本信息</p>
<p>sys.maxint 最大的Int值</p>
<p>sys.maxunicode 最大的Unicode值</p>
<p>sys.modules 返回系统导入的模块字段，key是模块名，value是模块</p>
<p>sys.path 返回模块的搜索路径，初始化时使用PYTHONPATH环境变量的值</p>
<p>sys.platform 返回操作系统平台名称</p>
<p>sys.stdout 标准输出</p>
<p>sys.stdin 标准输入</p>
<p>sys.stderr 错误输出</p>
<p>sys.exc_clear() 用来清除当前线程所出现的当前的或最近的错误信息</p>
<p>sys.exec_prefix 返回平台独立的python文件安装的位置</p>
<p>sys.byteorder 本地字节规则的指示器，big-endian平台的值是’big’,little-endian平台的值是’little’</p>
<p>sys.copyright 记录python版权相关的东西</p>
<p>sys.api_version 解释器的C的API版本</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/17/Python模块大全/" data-id="cjukx2huf0000m4jx1vyp2dic" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/04/17/进程，线程，协程，GIL/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">进程，线程，协程，GIL</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/17/Python模块大全/">Python模块大全</a>
          </li>
        
          <li>
            <a href="/2019/04/17/进程，线程，协程，GIL/">进程，线程，协程，GIL</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Zain Law<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>