<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>神奇的f-Strings | luozhiyong Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在Python 3.6时添加了异步生成器、异步推导语法，非常实用的Path模块等等，另外一个很重要的是添加了f-strings语法，大家用了就会发现根本停不下来。本文就和大家聊聊这个神奇的 f-strings。 f-string是格式化字符串的新语法。与其他格式化方式相比，它们不仅更易读，更简洁，不易出错，而且速度更快！我们首先了解下可视化字符串语法的历史 1:%-formatting最早的格式化">
<meta property="og:type" content="article">
<meta property="og:title" content="神奇的f-Strings">
<meta property="og:url" content="http://yoursite.com/2019/04/22/神奇的f-Strings/index.html">
<meta property="og:site_name" content="luozhiyong Blog">
<meta property="og:description" content="在Python 3.6时添加了异步生成器、异步推导语法，非常实用的Path模块等等，另外一个很重要的是添加了f-strings语法，大家用了就会发现根本停不下来。本文就和大家聊聊这个神奇的 f-strings。 f-string是格式化字符串的新语法。与其他格式化方式相比，它们不仅更易读，更简洁，不易出错，而且速度更快！我们首先了解下可视化字符串语法的历史 1:%-formatting最早的格式化">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-22T04:07:40.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="神奇的f-Strings">
<meta name="twitter:description" content="在Python 3.6时添加了异步生成器、异步推导语法，非常实用的Path模块等等，另外一个很重要的是添加了f-strings语法，大家用了就会发现根本停不下来。本文就和大家聊聊这个神奇的 f-strings。 f-string是格式化字符串的新语法。与其他格式化方式相比，它们不仅更易读，更简洁，不易出错，而且速度更快！我们首先了解下可视化字符串语法的历史 1:%-formatting最早的格式化">
  
    <link rel="alternate" href="/atom.xml" title="luozhiyong Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">luozhiyong Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-神奇的f-Strings" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/22/神奇的f-Strings/" class="article-date">
  <time datetime="2019-04-22T03:58:11.000Z" itemprop="datePublished">2019-04-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      神奇的f-Strings
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在Python 3.6时添加了异步生成器、异步推导语法，非常实用的Path模块等等，另外一个很重要的是添加了f-strings语法，大家用了就会发现根本停不下来。本文就和大家聊聊这个神奇的 f-strings。</p>
<p>f-string是格式化字符串的新语法。与其他格式化方式相比，它们不仅更易读，更简洁，不易出错，而且速度更快！我们首先了解下可视化字符串语法的历史</p>
<p>1:%-formatting<br>最早的格式化是用%(百分号), 它这么用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">In : name = <span class="string">'Xiaoming'</span></span><br><span class="line"></span><br><span class="line">In : <span class="string">'Hello %s'</span> % name</span><br><span class="line">Out: <span class="string">'Hello Xiaoming'</span></span><br></pre></td></tr></table></figure>
<p>%符号前面使用一个字符串作为模板，模板中有标记格式的占位符号。占位符控制着显示的格式，这里用的%s表示格式化成字符串，另外常用的是%d(十进制整数)、%f(浮点数)。</p>
<p>格式化语法也可以格式化多个变量，需要把变量用括号括起来：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">In : id = <span class="number">123</span></span><br><span class="line">In : <span class="string">'User[%s]: %s'</span> % (id, name)</span><br><span class="line">Out: <span class="string">'User[123]: Xiaoming'</span></span><br></pre></td></tr></table></figure>
<p>另外也支持使用字典的形式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In : <span class="string">'User[%(id)s]: %(name)s'</span> % &#123;<span class="string">'id'</span>: <span class="number">123</span>, <span class="string">'name'</span>: <span class="string">'Xiaoming'</span>&#125;</span><br><span class="line">Out: <span class="string">'User[123]: Xiaoming'</span></span><br></pre></td></tr></table></figure>
<p>这种用法一直到现在仍然被使广泛使用，但是其实它是一种不被提倡使用的语法(我初Python学习时，就提过)。主要是当要格式化的参数很多时，可读性很差，还容易出错（数错占位符的数量），也不灵活，举个例子，name这个变量要在格式化时用2次，就要传入2次。</p>
<p>2.str.format()<br>从 Python 2.6开始，新增了一种格式化字符串的函数str.format()，基本语法是通过{}和:来代替以前的%。format函数支持通过位置、关键字、对象属性和下标等多种方式使用，不仅参数可以不按顺序，也可以不用参数或者一个参数使用多次。并且可以通过对要转换为字符串的对象的<strong>format </strong>方法进行扩展。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">In : name = <span class="string">'Xiaoming'</span></span><br><span class="line"></span><br><span class="line">In : <span class="string">'Hello &#123;&#125;'</span>.format(name)</span><br><span class="line">Out: <span class="string">'Hello Xiaoming'</span></span><br></pre></td></tr></table></figure>
<p>通过位置访问：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In : <span class="string">'&#123;0&#125;, &#123;1&#125;, &#123;2&#125;'</span>.format(<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>)</span><br><span class="line">Out: <span class="string">'a, b, c'</span></span><br><span class="line"></span><br><span class="line">In : <span class="string">'&#123;2&#125;, &#123;1&#125;, &#123;0&#125;'</span>.format(<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>)</span><br><span class="line">Out: <span class="string">'c, b, a'</span></span><br><span class="line"></span><br><span class="line">In : <span class="string">'&#123;1&#125;, &#123;1&#125;, &#123;0&#125;'</span>.format(<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>)</span><br><span class="line">Out: <span class="string">'b, b, a'</span></span><br></pre></td></tr></table></figure>
<p>通过关键字访问：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">In : <span class="string">'Hello &#123;name&#125;'</span>.format(name=<span class="string">'Xiaoming'</span>)</span><br><span class="line">Out: <span class="string">'Hello Xiaoming'</span></span><br></pre></td></tr></table></figure>
<p>通过对象属性访问：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">In : <span class="keyword">from</span> collections <span class="keyword">import</span> namedtuple</span><br><span class="line">In : p = Point(<span class="number">11</span>, y=<span class="number">22</span>)</span><br><span class="line">In : <span class="string">'X: &#123;0.x&#125;;  Y: &#123;0.y&#125;'</span>.format(p)</span><br><span class="line">Out: <span class="string">'X: 11;  Y: 22'</span></span><br></pre></td></tr></table></figure>
<p>通过下标访问：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">In : coord = (<span class="number">3</span>, <span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">In : <span class="string">'X: &#123;0[0]&#125;;  Y: &#123;0[1]&#125;'</span>.format(coord)</span><br><span class="line">Out: <span class="string">'X: 3;  Y: 5</span></span><br></pre></td></tr></table></figure>
<p>可以感受到format函数极大的扩展了格式化功能。但是当处理多个参数和更长的字符串时，str.format() 的内容仍然可能非常冗长，除了定义参数变量，需要把这些变量写进format方法里面。</p>
<p>3.f-Strings<br>现在好了，Python 3.6新增了f-strings，这个特性叫做字面量格式化字符串，F字符串是开头有一个f的字符串文字，Python会计算其中的用大括号包起来的表达式，并将计算后的值替换进去。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">In : name = <span class="string">'Xiaoming'</span></span><br><span class="line"></span><br><span class="line">In : <span class="string">f'Hello <span class="subst">&#123;name&#125;</span>'</span></span><br><span class="line">Out: <span class="string">'Hello Xiaoming'</span></span><br><span class="line"></span><br><span class="line">In : <span class="string">f'Hello <span class="subst">&#123;name.upper()&#125;</span>'</span></span><br><span class="line">Out: <span class="string">'Hello XIAOMING'</span></span><br><span class="line"></span><br><span class="line">In : d = &#123;<span class="string">'id'</span>: <span class="number">123</span>, <span class="string">'name'</span>: <span class="string">'Xiaoming'</span>&#125;</span><br><span class="line"></span><br><span class="line">In : <span class="string">f'User[<span class="subst">&#123;d[<span class="string">"id"</span>]&#125;</span>]: <span class="subst">&#123;d[<span class="string">"name"</span>]&#125;</span>'</span></span><br><span class="line">Out: <span class="string">'User[123]: Xiaoming'</span></span><br></pre></td></tr></table></figure>
<p>另外在速度上，f-strings是三种方案中最快的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">In : <span class="keyword">import</span> timeit</span><br><span class="line"></span><br><span class="line">In : timeit.timeit(<span class="string">"""name = "Xiaoming"</span></span><br><span class="line"><span class="string">...: 'Hello is %s.' % name"""</span>, number = <span class="number">10000</span>)</span><br><span class="line">Out: <span class="number">0.0023188740001387487</span></span><br><span class="line"></span><br><span class="line">In : <span class="string">'Hello is %s.'</span> % name</span><br><span class="line">Out: <span class="string">'Hello is Xiaoming.'</span></span><br><span class="line"></span><br><span class="line">In : timeit.timeit(<span class="string">"""name = "Xiaoming"</span></span><br><span class="line"><span class="string">...: 'Hello is &#123;&#125;.'.format(name)"""</span>, number = <span class="number">10000</span>)</span><br><span class="line">Out: <span class="number">0.0038487229999191186</span></span><br><span class="line"></span><br><span class="line">In : timeit.timeit(<span class="string">"""name = "Xiaoming"</span></span><br><span class="line"><span class="string">...: f'Hello is &#123;name&#125;.'"""</span>, number = <span class="number">10000</span>)</span><br><span class="line">Out: <span class="number">0.0011758640002881293</span></span><br></pre></td></tr></table></figure>
<p>可以侧面感受到，str.format最慢，%s的稍快一点，F-string是最快的！你还有什么理由不用它？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/22/神奇的f-Strings/" data-id="cjuruawxu0001q1jxa7xe6me2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/04/21/Python垃圾回收机制/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Python垃圾回收机制</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/22/神奇的f-Strings/">神奇的f-Strings</a>
          </li>
        
          <li>
            <a href="/2019/04/21/Python垃圾回收机制/">Python垃圾回收机制</a>
          </li>
        
          <li>
            <a href="/2019/04/17/Python模块大全/">Python模块大全</a>
          </li>
        
          <li>
            <a href="/2019/04/17/进程，线程，协程，GIL/">进程，线程，协程，GIL</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Zain Law<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>